{
  "name": "express-spring-example",
  "version": "1.1.0",
  "description": "Example of express-spring application",
  "author": "Xu Ming <xumingxiaoming@163.com>",
  "main": "index.js",
  "scripts": {
    "startup": "nodemon main.ts"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express-spring": "^1.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
